# java-project-72

./: .gitignore  README.md
.github/workflows/: build.yml
app/: Makefile  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java
app/src/main/java/hexlet/code/controller/: RootController.java  UrlCheckController.java  UrlController.java
app/src/main/java/hexlet/code/dto/: BasePage.java
app/src/main/java/hexlet/code/dto/urls/: UrlPage.java  UrlsPage.java
app/src/main/java/hexlet/code/model/: Url.java  UrlCheck.java
app/src/main/java/hexlet/code/repository/: UrlCheckRepository.java  UrlRepository.java
app/src/main/java/hexlet/code/util/: Format.java  NamedRoutes.java
app/src/main/resources/: schema.sql
app/src/main/resources/templates/: index  index.jte
app/src/main/resources/templates/layout/: page.jte
app/src/main/resources/templates/urls/: index.jte  show.jte
app/src/test/java/hexlet/code/: AppTest.java  PATest.java
app/src/test/resources/fixtures/: index.html
