 import org.gradle.api.tasks.testing.logging.TestExceptionFormat
 import org.gradle.api.tasks.testing.logging.TestLogEvent

plugins {
    id 'application'
    id 'checkstyle'
    id 'jacoco'
    id "org.sonarqube" version "6.3.1.5724"
    id("com.github.johnrengelman.shadow") version "8.1.1"
    id("io.freefair.lombok") version "8.13.1"
}

application {
    mainClass = 'hexlet.code.App'
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.slf4j:slf4j-simple:2.0.17")
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation("io.javalin:javalin:6.6.0")
    implementation("io.javalin:javalin-bundle:6.7.0")
    implementation("io.javalin:javalin-rendering:6.7.0")
    implementation("org.slf4j:slf4j-simple:2.1.0-alpha1")
    implementation("gg.jte:jte:3.2.1")
    implementation("com.zaxxer:HikariCP:6.3.0")
    implementation("com.h2database:h2:2.3.232")
    implementation("org.postgresql:postgresql:42.7.7")
    implementation group: 'org.webjars', name: 'bootstrap', version: '5.3.1'
    implementation("com.mashape.unirest:unirest-java:1.4.9")
    implementation 'org.jsoup:jsoup:1.21.2'

    testImplementation("org.assertj:assertj-core:3.27.3")
    testImplementation(platform("org.junit:junit-bom:5.10.0"))
    testImplementation("org.junit.jupiter:junit-jupiter:5.10.0")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.mockito:mockito-core:4.2.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
}

test {
    useJUnitPlatform()

}
tasks.jacocoTestReport { reports { xml.required.set(true) } }
 
sonar {
    properties {
        property "sonar.projectKey", "Ahiru78_java-project-72"
        property "sonar.organization", "ahiru78"
        property("sonar.host.url", "https://sonarcloud.io")
        property("sonar.dependencyVerification.enabled", "false")
    }
}
